set default=0
set timeout=0


#insmod efi_gop
#insmod efi_uga

#insmod font

#if loadfont ${prefix}/fonts/unicode.pf2
#then
#    insmod gfxterm
#    set gfxmode=auto
#    set gfxpayload=keep
#    terminal_output gfxterm
#fi

menuentry "test" {
	echo	'Loading'
	multiboot2	/boot/kernel.bin
	boot
}
